worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server fastapi:8000;
    }

    upstream fileserver {
        server node:3000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend/;
        }

        location /image/ {
            proxy_pass http://fileserver/;
        }
    }
}
